# PetShopView

./: .gitignore  PetShop.mrp  README.en.md  README.md
216-会议纪要/: 会议纪要1.doc  会议记录1.doc  会议记录2.doc  会议记录3.doc
216-系统设计报告/: 216-会议记录1.doc  216-系统设计文档 .docx
216-需求报告/: 216-需求报告文档.docx
nacos-server-1.4.2/nacos/conf/: application.properties
nacos-server-1.4.2/nacos/data/derby-data/: db.lck  service.properties
petShop/: pom.xml  port.md  test.txt
petShop/base/: pom.xml
petShop/base/src/main/java/com/soft/entity/: Address.java  Cart.java  Collect.java  Good.java  Order.java  OrderGood.java  OrderStatus.java  Orders.java  OrdersGood.java  OrdersStatus.java  Pet.java  PetInfo.java  PetType.java  Store.java  Surrounding.java  SurroundingInfo.java  SurroundingType.java  User.java  UserAddress.java  UserInfo.java
petShop/base/src/main/java/com/soft/ov/: CartOV.java  CollectOV.java  GoodInfoOV.java  GoodOV.java  OrderOV.java  StoreInfoOV.java  StoreMapOV.java  StoreOV.java  TokenOV.java  UserAddressOV.java  UserInfoOV.java
petShop/base/src/main/java/com/soft/util/: DateUtil.java  JwtUtils.java  Md5Util.java  Result.java  ResultType.java
petShop/example/: pom.xml
petShop/example/src/main/java/com/example/controller/: SyncProducer.java
petShop/example/src/main/resources/: application.yml
petShop/gateway/: pom.xml
petShop/gateway/src/main/java/com/gateway/: GatewayApplication.java
petShop/gateway/src/main/resources/: application.yml
petShop/goodManage/: pom.xml
petShop/goodManage/src/main/java/com/goodManage/: GoodManageApplication.java  goodManageApplication.java
petShop/goodManage/src/main/resources/: application.yml
petShop/login/: pom.xml
petShop/login/src/main/resources/: application.yml
petShop/petManage/: pom.xml
petShop/petManage/src/main/resources/: application.yml
petShop/storeService/: pom.xml
petShop/storeService/src/main/java/com/: StoreServiceApplication.java
petShop/storeService/src/main/resources/: application.yml
petShop/surroundingManage/: pom.xml
petShop/surroundingManage/src/main/resources/: application.yml
petShop/userManage/: pom.xml
petShop/userManage/src/main/resources/: application.yml
petshopView/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
petshopView/.hbuilderx/: launch.json
petshopView/pages/: index.vue
petshopView/pages/index/: index.vue
petshopView/pages/pages/: AddressEdit.vue  Cart.vue  Collect.vue  Good.vue  Home - 副本.vue  Home.vue  Login.vue  Map.vue  Mine.vue  MyAddress.vue  Order.vue  OrderPage.vue  Recommend.vue  ReturnOrder.vue  Sale.vue  ScoreEdit.vue  ScorePage.vue  Shop.vue  Shop2.vue  Store.vue  StorePage.vue  Test.vue  User.vue
petshopView/pages/pages/shop/: shop.vue
petshopView/unpackage/cache/: certdata
petshopView/unpackage/cache/apk/: apkurl  cmManifestCache.json
petshopView/unpackage/cache/wgt/__UNI__348110A/: app-config-service.js  app-service.js  app-view.js  manifest.json
petshopView/unpackage/resources/__UNI__348110A/www/: manifest.json
需求报告/: 216-需求报告文档.docx  需求报告文档.docx
(+89 files in other folders)
